# /etc/st2/st2.docker.conf
#
# This st2.docker.conf overrides st2.conf in the base image, and has been written to facilitate operation of
# docker-compose.yml. It is recommended to not alter this file as an end-user, as this file
# is updated as necessary by the StackStorm st2-docker maintainers.
# Instead, make local changes in the file "st2.user.conf".
# The order of merging: st2.conf < st2.docker.conf < st2.user.conf
[auth]
api_url = http://st2api:9101/

[messaging]
url = amqp://stackstorm:changeme@10.211.55.8:5672

[keyvalue]
encryption_key_path = /etc/st2/keys/datastore_key.json

[database]
host = 10.211.55.8
port = 57017
db_name = st2
username = stackstorm
password = changeme
# st2.conf for kubernetes disables retry (relying on kubernetes), but
# for straight docker, we want to re-enable these.
# Connection retry total time (minutes).
connection_retry_max_delay_m = 1
# Backoff multiplier (seconds).
connection_retry_backoff_mul = 1
# Connection and server selection timeout (in ms).
connection_timeout = 3000

[content]
packs_base_paths=/opt/stackstorm/packs.dev

[coordination]
url = redis://:changeme@10.211.55.8:6379
