input {
	beats {
		port => 5044
	}

	tcp {
		port => 5000
	}
}

## Add your filters / logstash plugins configuration here

output {
	elasticsearch {
	    # # Docker compose
		# hosts => "elasticsearch:9200"

		# Docker swarm
        # To scale Elasticsearch in Swarm mode, configure seed hosts with the DNS name tasks.elasticsearch instead of elasticsearch.
		hosts => "tasks.elasticsearch:9200"
		user => "elastic"
		password => "changeme"
		ecs_compatibility => disabled
	}
}